# Geotracking-Android

./: README.md  firma.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/portalesco/daniel7byte/geotracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portalesco/daniel7byte/geotracking/: Business.java  HomeActivity.java  ListsActivity.java  MainActivity.java  NewUserActivity.java  RegisterUserActivity.java
app/src/main/res/layout/: activity_home.xml  activity_lists.xml  activity_main.xml  activity_new_user.xml  activity_register_user.xml  content_home.xml  content_lists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/portalesco/daniel7byte/geotracking/: ExampleUnitTest.java
